pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 42954855
    name: "MyIngress.ports_exact"
    alias: "ports_exact"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 21735938
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@proto_id(2)"
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 21735938
    name: "MyIngress.set_egress_spec"
    alias: "set_egress_spec"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
