# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

table_add port_to_vrf set_vrf 0 => 10
table_add port_to_vrf set_vrf 1 => 20

table_add vrf_ip_to_port set_vrf 10.10.0.0/24 10 => 1
table_add vrf_ip_to_port set_vrf 10.10.0.0/16 10 => 2
table_add vrf_ip_to_port set_vrf 20.20.0.0/16 20 => 3
