table_entries {
  table_id: 37375156
  match {
    field_id: 1,
    lpm {
      value: "\n\n\000\000",
      prefix_len: 16
    }    
  }
  action {
    action {
      action_id: 28792405
      params {
        param_id: 1
        value: "\000\000\000\000\000\000"
      }
      params {
        param_id: 2
        value: "\00"
      }
    }
  }
}
table_entries {
  table_id: 37375156
  match {
    field_id: 1,    
    lpm {
      value: "\020\020\000\000",
      prefix_len: 16
    }    
  }
  action {
    action {
      action_id: 28792405
      params {
        param_id: 1
        value: "\022\000\000\000\000\022"
      }
      params {
        param_id: 2
        value: "\01"
      }
    }
  }
}
