updates {
  type: INSERT,
  entity {
    table_entry {
      table_id: 37105383
      match {
        field_id: 1,
        ternary {
          value: "\000!\001\000",
          mask: "\011!\011\011"
        }
      }
      action {
        action {
          action_id: 24959910
          params {
            param_id: 1
            value: "\02"
          }
        }
      }
      priority: 2
    }
  }
}
updates {
  type: INSERT,
  entity {
    table_entry {
      table_id: 37105383
      match {
        field_id: 1,
        ternary {
          value: "!!\000\000",
          mask: "!!\011\011"
        }
      }
      action {
        action {
          action_id: 24959910
          params {
            param_id: 1
            value: "\01"
          }
        }
      }
      priority: 1
    }
  }
}
updates {
  type: INSERT,
  entity {
    table_entry {
      table_id: 45604648
      match {
        field_id: 1,
        lpm {
          value: "\n\n\000\000",
          prefix_len: 16
        }
      }
      match {
        field_id: 2,
        exact {
          value: "\01"
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\000\000\000\000\000"
          }
          params {
            param_id: 2
            value: "\00"
          }
        }
      }
    }
  }
}
updates {
  type: INSERT,
  entity {
    table_entry {
      table_id: 45604648
      match {
        field_id: 1,
        lpm {
          value: "\n\n\000\000",
          prefix_len: 32
        }
      }
      match {
        field_id: 2,
        exact {
          value: "\01"
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\000\000\000\000\000"
          }
          params {
            param_id: 2
            value: "\01"
          }
        }
      }
    }
  }
}
updates {
  type: INSERT,
  entity {
    table_entry {
      table_id: 45604648
      match {
        field_id: 1,
        lpm {
          value: "\n\000\000\000",
          prefix_len: 8
        }
      }
      match {
        field_id: 2,
        exact {
          value: "\01"
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\000\000\000\000\n"
          }
          params {
            param_id: 2
            value: "\01"
          }
        }
      }
    }
  }
}
updates {
  type: INSERT,
  entity {
    table_entry {
      table_id: 45604648
      match {
        field_id: 1,
        lpm {
          value: "\024\024\000\000",
          prefix_len: 16
        }
      }
      match {
        field_id: 2,
        exact {
          value: "\02"
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\026\000\000\000\000\026"
          }
          params {
            param_id: 2
            value: "\01"
          }
        }
      }
    }
  }
}
